# LearnMax-Enhanced

./: .gitignore  Dockerfile  README_VIRTUAL_LABS.md  docker-compose.yml  pom.xml
.github/workflows/: ci-cd.yml
docs/: ADVANCED_VIRTUAL_LABS_DESIGN.md  AGILE_VIRTUAL_LABS_IMPLEMENTATION.md  BUSINESS_CASE_AND_ROI_ANALYSIS.md  DBE_ENVIRONMENTAL_AND_COST_SAVINGS_REPORT.md  DEPLOYMENT_PLAYBOOK.md  INCLUSIVE_ACCESS_AND_DEVICE_SECURITY_STRATEGY.md  LEARNING_IDEOLOGY_AND_KPI_ARCHITECTURE.md  PARTNERSHIP_STRATEGY_FRAMEWORK.md  PILOT_PROGRAM_PROPOSAL.md  PLATFORM_STRATEGIC_ROADMAP.md  STRATEGIC_IMPLEMENTATION_GUIDE.md  ULTRA_LOW_COST_DEVICE_AND_INSURANCE_STRATEGY.md  VIRTUAL_LABS_ARCHITECTURE.md  VIRTUAL_LABS_DEMO_SCRIPT.md  VIRTUAL_LABS_USER_GUIDE.md  performance_tracker_issues.md
marketing/: DBE_Presentation.md  placeholder.txt
release/: QUICKSTART.md  README.md
release/docs/: README_FIXES.md  executive_summary.md
src/main/java/com/learnmax/gui/: StudentTrackerGUI.java
src/main/java/com/learnmax/kpi/model/: KpiDataPoint.java
src/main/java/com/learnmax/manager/: StudentManager.java
src/main/java/com/learnmax/model/: Assessment.java  Student.java
src/main/java/com/learnmax/util/: SampleDataGenerator.java
src/main/java/com/learnmax/virtuallab/engine/: PhysicsEngine.java
src/main/java/com/learnmax/virtuallab/gui/: VirtualLabsGUI.java
src/main/java/com/learnmax/virtuallab/manager/: LocalDateTimeAdapter.java  VirtualLabManager.java
src/main/java/com/learnmax/virtuallab/model/: LabActivity.java  LabExercise.java
src/main/java/com/learnmax/virtuallab/simulators/: AlgebraSimulator.java  BiologyLab.java  ChemistryLab.java  CircuitLab.java  PhysicsLab.java  PythonPlayground.java
src/test/java/com/learnmax/: StudentManagerTest.java  StudentTest.java
